/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table books.Authors
CREATE TABLE IF NOT EXISTS `Authors` (
  `authorId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 COLLATE latin1_german1_ci NOT NULL,
  PRIMARY KEY (`authorId`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table books.Authors: 7 rows
/*!40000 ALTER TABLE `Authors` DISABLE KEYS */;
INSERT INTO `Authors` (`authorId`, `name`) VALUES
	(1, 'Chris Smith'),
	(4, 'Ryan Benedetti'),
	(6, 'Clay Breshears'),
	(7, 'Kevlin Henney'),
	(8, 'Thomas Hardy'),
	(9, 'Doris Lessing');
/*!40000 ALTER TABLE `Authors` ENABLE KEYS */;

-- Dumping structure for table books.Books
CREATE TABLE IF NOT EXISTS `Books` (
  `bookId` int(11) NOT NULL AUTO_INCREMENT,
  `authorId` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `year` year(4) DEFAULT NULL,
  PRIMARY KEY (`bookId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- Dumping data for table books.Books: ~8 rows (approximately)
/*!40000 ALTER TABLE `Books` DISABLE KEYS */;
INSERT INTO `Books` (`bookId`, `authorId`, `title`, `year`) VALUES
	(1, 1, 'Programming F# 3.0, 2nd Edition', '2012'),
	(2, 4, 'Regular Expressions Cookbook, 2nd Edition', '2012'),
	(3, 4, 'Head First Networking', '2009'),
	(4, 6, 'The Art of Concurrency', '2009'),
	(5, 7, '97 Things Every Programmer Should Know', '2010'),
	(6, NULL, 'McCullough and Berglund on Mastering Advanced Git', NULL),
	(7, NULL, 'Version Control with Git, 2nd Edition', '2012'),
	(8, NULL, 'Learning Python, 4th Edition', '2009'),
	(9, 8, 'The Fifth Child', '1988'),
	(10, 8, 'Memoirs of a Survivor', '1974'),
	(11, 9, 'Jude the Obscure', '1995');
/*!40000 ALTER TABLE `Books` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
